# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 10
}

#order += "pomodoro"
order += "bluetooth"
order += "do_not_disturb"
#order += "timewarrior"
order += "networkmanager"
order += "xrandr"
#order += "systemd vpn"
order += "volume_status"
order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"
order += "keyboard_layout"

networkmanager {
    devices = ['[e|w]*']
}

xrandr {
  cache_timeout = 10
  # force_on_start = ["eDP-1-1", "DP-1", "DP-0", "HDMI-0"]
  force_on_start = ["HDMI-0", "eDP-1-1"]
  force_on_change = ["HDMI-0", "eDP-1-1"]
  fallback = True
  on_udev_drm = "refresh"
  #eDP-1-1_workspaces = "1: Term,2: Web"

  #DP-0_workspaces = "3: Client,4"
  #DP-0_pos = "right-of eDP-1-1"

  #DP-1_workspaces = "3: Client,4"
  DP-1_pos = "right-of eDP-1-1"
  HDMI-0_pos = "right-of eDP-1-1"
  HDMI-0_mode = "1920x1080"

  eDP-1-1_icon = "💻"
  DP-0_icon = "🖵"
  DP-1_icon = "🖵"
  HDMI-0_icon = "🖵"
}

volume_status {
  button_mute = 1
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "Load %15min %5min %1min"
}

disk "/" {
  format = "%avail"
}

# show the status of vpn service
# left click to start, right click to stop
systemd vpn {
    unit = 'openvpn-client@client.service'
    format = 'vpn'
    hide_extension = True
    on_click 1 = 'exec sudo systemctl start openvpn-client@client.service'
    on_click 3 = 'exec sudo systemctl stop openvpn-client@client.service'
}

# timewarrior {
#   cache_timeout = (60, 60)
#   format = "Timew:\?color=state_time [\?if=tracking  Tracking| Off]"
# }

# display ON/OFF
do_not_disturb {
    format = '{name} DND [\?color=state [\?if=state  ON|OFF]]'
}

keyboard_layout {
    layouts = ['fr', 'us intl']
}

bluetooth {

}
