# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 10
}

order += "timewarrior"
order += "networkmanager"
order += "xrandr"
#order += "systemd vpn"
#order += "file_status"
order += "volume_status"
order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

py3status {
  nagbar_font = 'xft:MesloLGS NF 14'
}

networkmanager {
    devices = ['[e|w]*']
}

xrandr {
  force_on_start = ["DP-0", "HDMI-0", "eDP-1-1"]
  force_on_change = ["DP-0", "HDMI-0", "eDP-1-1"]
  fallback = "eDP-1-1"
  on_udev_drm = "refresh"
  eDP-1-1_workspaces = "1 Term,2 Web"
  DP-0_primary = True
  DP-0_workspaces = "3,4"
  DP-0_pos = "right-of eDP-1-1"
}

volume_status {
  button_mute = 1
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

# show the status of vpn service
# left click to start, right click to stop
systemd vpn {
    unit = 'orange-vpn.service'
    format = '{unit}'
    hide_extension = True
    on_click 1 = 'exec sudo systemctl start orange-vpn'
    on_click 3 = 'exec sudo systemctl stop orange-vpn'
}

file_status {
  format = '[\?color=path proxy]'
  paths = ["/tmp/proxy_enable"]
  on_click 1 = "exec touch /tmp/proxy_enable"
  on_click 3 = "exec rm /tmp/proxy_enable"
}

timewarrior {
  cache_timeout = (60, 60)
  format = "Timew:\?color=state_time [\?if=tracking  Tracking| Off]"
}
