# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 5
}

order += "networkmanager"
order += "xrandr"
#order += "systemd vpn"
order += "path_exists PROXY"
order += "volume_status"
order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

networkmanager {
    devices = ['[e|w]*']
}

xrandr {
  force_on_start = "eDP-1"
  eDP-1_primary = True
  eDP-1_workspaces = "1,2,3"
  DP-1_pos = "left-of eDP-1"
  DP-1_workspaces = "4"
}

volume_status {
  button_mute = 1
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

# show the status of vpn service
# left click to start, right click to stop
systemd vpn {
    unit = 'orange-vpn.service'
    hide_extension = True
    on_click 1 = 'exec systemctl start orange-vpn'
    on_click 2 = 'exec systemctl stop orange-vpn'
}

path_exists PROXY {
  path = "/tmp/proxy_enable"
  on_click 1 = "exec touch /tmp/proxy_enable"
  on_click 2 = "exec rm /tmp/proxy_enable"
}
